server {

    listen 80 default_server;
    #listen [::]:8000 default_server;
    server_name localhost;

    root /var/www/website/public;
    index index.php;

    client_max_body_size 200m;
    fastcgi_read_timeout 2500;

    charset utf-8;

    location / {
        try_files $uri $uri/ @mod_rewrite;
        gzip_static on;
    }

    location @mod_rewrite {
        rewrite ^/(.*)$ /index.php?route=/$1;
    }

    location = /404.html {
        internal;
    }

    location ~ \.php$ {

        try_files $fastcgi_script_name = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    }

    location ~ /\.ht {
        deny all;
    }
}
